# automation-test-store

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/config/: AppConfig.java
src/test/java/mapper/: CartItemMapper.java  ProductMapper.java
src/test/java/page/: BasePage.java  MainPage.java
src/test/java/page/cart/: CartItemDto.java  CartPage.java
src/test/java/page/categorypage/: CategoryPage.java  ProductDto.java
src/test/java/page/product/: ProductPage.java
src/test/java/page/search/: ProductSearchDto.java  SearchPage.java  SortOption.java  SortStrategy.java
src/test/java/property/: AppProperty.java  PageInfoProperty.java  YmlConfig.java
src/test/java/test/: AddItemToCartTest.java  BaseTest.java  CartTest.java  CategorySortingTest.java  SerchAndCartTest.java
src/test/java/util/: DriverManager.java  MoneyUtils.java  RandomUtils.java  YamlReader.java
src/test/resources/: app.yml  junit-platform.properties
